<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" CONTENT="Profesionalūs programavimo sprendimai tiek mažam, tiek dideliam verslui.">
        <title>CodeIT / Programavimas / .NET</title>
        <style>
		$spacing: 2rem;
		$spacing-large: $spacing * 3;
		
		*,
		*:before,
		*:after {
		  box-sizing: inherit;
		}

            body{
              padding: 0;
              margin: 0px 50px;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 300;
              text-rendering: optimizelegibility;
            }
            p{font-size: 30px; line-height: 30px}
			.background {
  
position
:
 absolute
;
  
display
:
 block
;
  
top
: 0;
  
left
: 0;
  
z-index
: 0;
}

.scene {
  padding: $spacing-large $spacing;
  max-width: 800px;
  font-family: "Courier New", Helvetica, Arial, sans-serif;
}

.actor {
  font-size: 1.5rem;
  display: flex;
  margin-bottom: $spacing;

  &:last-of-type {
    margin-bottom: $spacing-large;
  }
}

.actor__content {
  flex-grow: 1;
}

@keyframes blink {
  from { opacity: 0; }
  to { opacity: 1; }
}

.actor__content--typing::after {
  content: '|';
  animation: blink 500ms infinite;
}
        </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js" type="text/javascript" charset="UTF-8"> </script>
    </head>
    <body>
        <div style="width:100%;font-size:60px;letter-spacing:-8px;line-height:60px;">
            <h1>CodeIT</h1>
        </div>
		
        <div>
            <p>NET, SQL, WEB, Mobile, Windows Desktop, Services, REST API</p>
        </div>
		
		
		<div class="scene">	

		  <div class="actor">
			<div class="actor__prefix">- </div>
			<div id="klientas" class="actor__content"></div>
		  </div>	
		 
		  <div class="actor">
			<div class="actor__prefix">-</div>
			<div id="tomas" class="actor__content"></div>
		  </div>
	  
		</div>
		
		
		
        <div style="clear:both"></div>
        <div style="margin-top:50px;text-align:left">
            <p style="font-size:20px;"><img src="contact.png"></p>
        </div>
		
		<canvas class="background"></canvas>
    </body>
  
  <script>
window.
onload
= function() {

Particles.
init
({
  
// normal options
  selector: 
'.background'
,
  maxParticles: 
90
,
  
// options for breakpoints
  responsive: [
    {
      breakpoint: 
2268
,
      options: {
        maxParticles: 
50
,
        color: 
'#cdcdcd'
,
        connectParticles: 
true
      }
    }, {
      breakpoint: 
205
,
      options: {
        maxParticles: 
80
,
        connectParticles: 
true
      }
    }, {
      breakpoint: 
3320
,
      options: {
        maxParticles: 
90
 
      }
    }
  ]
});
};
</script>
  
  <script src="https://cdn.jsdelivr.net/npm/theaterjs/dist/theater.min.js"></script>
  
  <script>
  var theater = theaterJS();
  
theater
  .on('type:start, erase:start', function () {
    theater.getCurrentActor().$element.classList.add('actor__content--typing')
  })
  .on('type:end, erase:end', function () {
    theater.getCurrentActor().$element.classList.remove('actor__content--typing')
  })

theater
  .addActor('tomas', { speed: 0.8, accuracy: 0.7 })
  .addActor('klientas', { speed: 1, accuracy: 0.9 })
  
  .addScene('klientas:Ar programuojate integracijas? ', 300)
  .addScene('tomas:Žinoma...', -3, '!!! ', 600, 'Be problemų su viskuo! ', 600)
  
  .addScene('klientas:Ar galėtumėte prijungti prie mokėjimų sistemos, pvz NeoPay? ', 300)
  .addScene('tomas:Tikrai taip :)', 300)
  
  .addScene('klientas:Mums reikia specifinės programos mūsų poreikiams. Sukurtumėte?', 500)
  .addScene('tomas:Taip, tai dažniausiai man tenkantis darbas.', 300)
  
  .addScene('klientas:Gal ir su Rivile integraciją padarytumėte?', 500)
  .addScene('tomas:Daryta ir net ne sykį :)', 300)

  
  .addScene(theater.replay.bind(theater))



  </script>
</html>